<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">  
    <title>Box Float</title>
    <style>
        #wrap{
            width: 700px;
            height: 700px;
            border: 3px solid black;
        }
        .box1{
            float: left;
            width: 200px;
            height: 200px;
            background-color: cadetblue;
        }
        .box2{ 
            float: left;
            width: 200px;
            height: 200px;
            background-color: sandybrown;
        }
        .boxes{
            float: left;
            width: 200px;
            height: 200px;
            background-color: cornflowerblue;
        }
        .small_boxes{
            float: left;
            width: 50px;
            height: 50px;
            background-color: tomato;
        }

    </style>
    </head>
    <body>
        <div id="wrap">
            <div class="box1"><div class="small_boxes"></div></div>
            <div class="box2">box2</div>
            <div class="boxes"></div>
            <div class="boxes"></div>
            <div class="boxes">
                <div class="small_boxes"></div>
                <div class="small_boxes"></div>
                <div class="small_boxes"></div>
                <div class="small_boxes"></div>
                <div class="small_boxes"></div>
                <div class="small_boxes"></div>
                <div class="small_boxes"></div>
            </div>
            <div class="boxes"></div>
            <div class="boxes"></div>
            <div class="boxes"></div>
        </div>
    </body>
</html>