<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #wrap{
            width: 900px;
            height: 900px;
            background-color: wheat;
            margin : 0px auto;
        }
        #top{
            width: 100%;
            height: 200px;
            background-color: cadetblue;
        }

        #top #logo-box{
            width: 140px;
            height: 70px;
            background-color: navajowhite;
            float: left;
            /* margin: 30px 0 0 20px; */
            /* padding: 30px 0 0 20px; */
            position: relative;
            top : 30px;
            left: 30px;
        }
        #top #some-box{
            width: 300px;
            height: 200px;
            background-color: steelblue;
            float: left;
        }

        #middle{
            width:100%;
            height: 500px;
            background-color: sandybrown;
        }

        #middle #box1{
            width: 300px;
            height: 500px;
            background-color: salmon;
            float: left;
        }
        #middle #box2{
            width: 400px;
            height: 500px;
            background-color: aliceblue;
            float: left;
        }
        #middle #box3{
            width: 200px;
            height: 500px;
            background-color: rosybrown;
            float: left;
        }
        #bottom{
            width:100%;
            height: 200px;
            background-color: royalblue;
        }
        #add-box{
            width:100px;
            height: 400px;
            background-color: darkslategray;
            position: fixed;
            top: 10%;
            left: 70%;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div id="top">
            <div id="logo-box">
                <img src="testimg/logo_nexon.png" alt="">
            </div>
            <div id="some-box"></div>
        </div>
        <div id="middle">
            <div id="box1"></div>
            <div id="box2"></div>
            <div id="box3"></div>
        </div>
        <div id="bottom">

        </div>

        <div id="add-box">

        </div>

        <pre>
































        </pre>
    </div>
</body>
</html>