<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            /* #000000 : 16진수로 2개씩 
            red:00 green:00 blue:00 
            red:#FF0000 green:#00FF00 blue: #0000FF
            
            rgb(128,128,128);

            */
            color: rgb(128,128,128);
            border:red solid 3px;
        }
        ul{
            border: 3px solid royalblue;
        }
        li{
            border: 3px solid blue;
            width: 10px;
            height: 40px;
        }
        #box2{
            border: 3px solid royalblue;
            /* width: 300px; */
            /* div 높이는 자동으로 증가 */
            height: 500px;
        }
    </style>
</head>
<body>
    <div id="box1">안녕하세요</div>

    <ul>
        <li>안녕하세요</li>
        <li>안녕하세요</li>
        <li>안녕하세요</li>
        <li>안녕하세요</li>
        <li>안녕하세요</li>
    </ul>

    <div id="box2">div 박스 <br>안녕하세요</div>

</body>
</html>